{
  "name": "validar-nit-gt",
  "version": "1.0.1",
  "description": "Indica la validez de un texto como Número de Identificación Tributaria (NIT) en Guatemala.",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack --watch",
    "prepublish": "npm run build && npm run test",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhyek/validar-nit-gt.git"
  },
  "keywords": [
    "validar",
    "nit",
    "gt",
    "guatemala",
    "formato"
  ],
  "author": "https://github.com/rhyek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhyek/validar-nit-gt/issues"
  },
  "homepage": "https://github.com/rhyek/validar-nit-gt#readme",
  "devDependencies": {
    "mocha": "^3.2.0",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1"
  }
}
